{
    // 数据集信息
    "x": "datasets/data_x.npy",
    "y": "datasets/data_y.npy",
    "mask": "datasets/data_mask.npy",
    // 当前是否有故障（0无故障，1有故障）2  故障线索引 9       故障相  3    故障类型 1
    "cls_idx":[0,                       1,                3,          4],  // 分类
    "reg_idx":[2],
    // 对应 y[0], y[1], y[3], y[4] 的类别数
    "num_classes_list": [2, 9, 3, 1],

    // 训练配置
    "batch_size": 8,
    "learning_rate": 0.002,
    "epochs": 100,
    "lambda_reg": 1.0,
    "loss_update_threshold": 1e-6, // 训练提前停机阈值
    "save_path": "./models/a0002.safetensors"
}
